{
  "name": "secure-auth-utils",
  "version": "1.0.5",
  "main": "index.js",
  "types": "index.d.ts",
  "description": "SecureAuth is a comprehensive Node.js package that provides easy-to-use utilities for authentication and security-related tasks. It includes functions for generating and verifying JWT tokens, hashing passwords securely, and refreshing authentication tokens. With SecureAuth, developers can quickly implement secure authentication mechanisms in their Node.js applications, ensuring the integrity and confidentiality of user data.",
  "repository": {
    "type": "git",
    "url": "https://github.com/SRAKIB17/secure-auth-utils-npm"
  },
  "author": "SRAKIB17",
  "files": [
    "libs"
  ],
  "keywords": [
    "crypto-utils",
    "jsonwebtoken-helper",
    "password-hasher",
    "token-generator",
    "auth-utils",
    "authentication",
    "security",
    "jwt",
    "tokens",
    "password",
    "hashing",
    "encryption",
    "authentication-utils",
    "auth",
    "secure-auth"
  ]
}